# android-multi-app-framework-public

./: .editorconfig  .env.template  .gitattributes  .gitignore  .pre-commit-config.yaml  README.md  app-versions.properties  build.gradle.kts  gradle.properties  remoteconfig.template.json  settings.gradle.kts
.ci/: apps-catalog-allowlist.json  apps.json
.github/actions/decode-play-service-account/: action.yml
.github/actions/export-firebase-override-env/: action.yml
.github/actions/firebase-config/: action.yml
.github/actions/resolve-flavors/: action.yml
.github/actions/resolve-release-secrets/: action.yml
.github/actions/verify-env-contract/: action.yml
.github/actions/verify-google-signin-config/: action.yml
.github/jules/prompts/: ci-fix.md  monthly-admob-compliance.md  monthly-performance.md  weekly-deps.md  weekly-quality.md
.github/workflows/: admob-daily-latest-health.yml  admob-weekly-health.yml  auto-debug-ops.yml  coverage.yml  dependency-review.yml  dependency-submission.yml  deploy-admin-notifications.yml  gradle-wrapper-validation.yml  jules-ci-fix.yml  jules-monthly-admob-compliance.yml  jules-monthly-performance.yml  jules-weekly-deps.yml  jules-weekly-quality.yml  manual-ops.yml  manual-stacktrace-diagnostics-parallel.yml  manual-stacktrace-diagnostics.yml  quality-gate.yml  release-parallel.yml  release.yml  representative-debug-ops  sync-play-version-codes.yml  verify-secrets-redacted.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/amenerrasulu/assets/: data.json
app/src/kible/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/namazvakitleri/: AndroidManifest.xml
app/src/zikirmatik/: AndroidManifest.xml
config/: firebase-apps.json
config/detekt/: detekt-baseline.xml  detekt.yml
config/remote-config/: ads-aggressive-profile.json
core/: README.md
core/auth/: build.gradle.kts
core/common/: build.gradle.kts  consumer-rules.pro
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts  lint-baseline.xml.real
core/designsystem/: build.gradle.kts  lint-baseline.xml.real
core/firebase/: build.gradle.kts  lint-baseline.xml  lint-baseline.xml.real
core/model/: build.gradle.kts
docs/: ADS_COMPLIANCE_RELEASE_CHECKLIST.md  ADS_INCIDENT_RUNBOOK.md  ADS_QURAN_RELEASE_QA_CHECKLIST.md  ANALYTICS.md  APP_ADS_TXT_CHECKLIST.md  ARCHITECTURE_STATUS.md  CI_RELEASE_VALIDATION_PLAN.md  CODEX_AUDIT_REPORT_2026_04_29.md  CONSENT_SYNC_SETUP.md  DESIGN_SYSTEM_REFACTOR_TODO.md  ENV_SECRET_CONTRACT.md  JULES_AUTOMATION_PLAN.md  OPS_RUNBOOKS.md  PLAY_DATA_SAFETY_CHECKLIST.md  PLAY_INTEGRITY_SETUP.md  RELEASE.md  SECRETS_SETUP.md  admob-2026-ops-guide.md  admob-post-rollout-24h-checklist.md  admob_2026_console_checklist.md  ads_compliance_and_revenue_report.md  ci-apps-catalog-policy.md  play-publish-standards.md  roi-improvements.md
docs/ads/: REMOTE_CONFIG_PROFILES.md
docs/analytics/: BIGQUERY_QUERIES.sql  GA4_CUSTOM_DIMENSIONS.md
docs/legacy/: README.md
docs/legacy/github-actions/: android.yml  quality-gate.yml  release.yml  self-hosted-build.yml
docs/maybe/: FLAVOR_GROWTH_STRATEGY.md  FRIDAY_NOTIFICATION_PORTFOLIO_STRATEGY.md  MONETIZATION_PORTFOLIO_OPERATING_SYSTEM.md  ROADMAP_30_DAYS.md  UI_UX_ARCHITECTURE_IMPROVEMENTS.md
feature/: README.md
feature/ads/: build.gradle.kts  lint-baseline.xml
feature/audio/: build.gradle.kts  lint-baseline.xml
feature/auth/: build.gradle.kts
feature/billing/: build.gradle.kts  lint-baseline.xml
feature/content/: build.gradle.kts
feature/counter/: build.gradle.kts  lint-baseline.xml
feature/messages/: build.gradle.kts  lint-baseline.xml
feature/notifications/: build.gradle.kts  lint-baseline.xml
feature/otherapps/: build.gradle.kts  lint-baseline.xml
feature/prayertimes/: build.gradle.kts
feature/qibla/: build.gradle.kts
feature/quran/: build.gradle.kts  lint-baseline.xml
feature/settings/: build.gradle.kts  lint-baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pipelines/: azure-pipelines-manual.yml  azure-pipelines-release.yml  azure-pipelines.yml
pipelines/templates/steps/: build.yml  publish-play.yml  resolve-flavors.yml  setup-android.yml  setup-secrets.yml
scripts/: analytics-debugview.ps1  build-all-flavours.sh  bump-version.ps1  bump-version.sh  download-firebase-configs.sh  final-verification.sh  generate_ads.ps1  github-repo-setup.sh  package.json  pre-commit-hook.sh  release.ps1  send_fcm_test.py  sync-firebase.js
scripts/ci/: check_admob_today.py  check_admob_today_latest.py  ensure_play_subscriptions.py  fetch_crashlytics_latest_issues.py  fetch_play_version_codes.py  fill_play_listings_translations.py  prune_lint_baseline.py  setup-android-sdk.sh  summarize_lint_baseline.py  validate_admob_inventory.py  validate_app_ads_txt.py  validate_app_ads_txt_test.py  validate_ci_apps_catalog.py  verify_changed_ktlint.py  verify_env_contract.sh  verify_google_signin_config.py  verify_play_console_access.py  verify_play_service_account_project.py
scripts/content/: convert_esmaulhusna.py  export_translations_csv.py  import_translations_csv.py
scripts/firebase/: render_web_index.py
scripts/icons/: apply_audio_badge.py
scripts/monetization/: admob-post-rollout-check.ps1  reauth_admob_monetization_token.py
side-projects/admin-notifications/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts  wrangler.toml
side-projects/admin-notifications/scripts/: inject-flavor-versions.mjs
side-projects/admin-notifications/src/: App.tsx  env.d.ts  firebase.ts  helpers.ts  styles.css  types.ts
side-projects/cloudflare/: README.md
side-projects/cloudflare/docs/: migration-plan.md
side-projects/firebase/: .firebaserc  firestore.indexes.json  firestore.rules
side-projects/firebase/functions/: .gitignore  package-lock.json  package.json  tsconfig.json
side-projects/firebase/mobil_web/: Dockerfile  firebase.json  wrangler.toml
side-projects/vps/: Caddyfile  README.md  docker-compose.yml
side-projects/vps/scripts/: deploy.sh  preflight.sh
(+499 files in other folders)
