<?xml version="1.0" encoding="UTF-8"?>
<issues format="6" by="lint 9.0.1" type="baseline" client="gradle" dependencies="false" name="AGP (9.0.1)" variant="all" version="9.0.1">

    <issue
        id="ModifierParameter"
        message="Modifier parameter should be the first optional parameter"
        errorLine1="    modifier: Modifier = Modifier,"
        errorLine2="    ~~~~~~~~">
        <location
            file="src/main/java/com/parsfilo/contentapp/core/designsystem/component/AppTopBar.kt"
            line="25"
            column="5"/>
    </issue>

</issues>
